<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
    <title>Luis Cabanillas Resume</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style type="text/css">
        body,
        html {
            font-family: arial;
        }

        h1 {
            font-size: 2em;
            margin-top: 0;
            font-weight: normal;
        }

        h2,
        h3,
        ul {
            margin: 0px;
        }

        h6 {
            font-size: 16px;
            margin: 20px 0 10px;
        }

        .headline {
            font-size: 1em;
            margin-bottom: 2em;
        }

        p,
        li,
        h3,
        h1 small {
            font-size: 15px;
            line-height: 17px;
        }

        p {
            margin: 15px 0px;
        }

        h2 {
            color: gray;
            font-weight: normal;
        }

        .sub-title {
            text-emphasis-style: italic;
        }

        .row {
            width: 100%;
            clear: left;
        }

        .label {
            font-weight: bold;
        }

        .page-wrap {
            max-width: 960px;
            margin: 10px auto;
            padding: 10px;
        }

        .education h3,
        .skills h3 {
            margin-top: 6px;
        }

        @media print {
            .print-only {
                display: block;
            }

            .screen-only {
                display: none;
            }
        }

        @media screen {
            .print-only {
                display: none;
            }

            .light {
                color: gray
            }
        }

        /* .separator {
            height: 1px;
            border: none;
            background: lightgray;
            margin: 1em 0;
        } */

        .section {
            padding: 0.2em 0;
        }

        h6 small {
            font-size: initial;
            font-weight: normal;
            margin-left: 10px;
            color: gray;
        }

        h6 .block {
            display: block;
            margin: 0px !important;
        }

        .light {
            color: gray;
        }

        .right {
            float: right;
        }

        i {
            font-size: 20px;
        }

        a:visited,
        a {
            color: black;
            text-decoration: none;
        }

        .name {
            color: black;
        }

        .inline-url {
            text-decoration: underline !important;
            color: #0000EE !important;
        }

        small .fas {
            font-size: 14px !important;
        }
    </style>
</head>

<body>
    <div class="page-wrap">
        <h2 class="name">Luis Cabanillas</h2>

        <p class="headline">Technical Program and Product Manager
            <small class="right light">luis.cabanillasl@gmail.com&nbsp;&nbsp;-&nbsp;&nbsp;Greater Seattle Area,
                WA</small>
        </p>
        <div>
            <div class="row">
                <hr class="separator" />
                <div class="about section">
                    <h2>About</h2>
                    <p>
                        Technical Program and Product Manager with substantial experience in software development and
                        enterprise solutions. Partnering with internal and external stakeholders to drive execution on
                        end-to-end projects. Passionate about product development and translating business requirements
                        into a strategy for technical solutions.
                    </p>
                </div>
                <hr class="separator" />
                <div class="experience section">
                    <h2>Experience</h2>
                    <h6>Technical Product Manager
                        <small class="right">May 2019 - Present</small>
                        <small class="block"> Expedia Group</small>
                    </h6>
                    <ul>
                        <li>Owning technical product delivery for multi-functional projects for multiple delivery teams
                            while driving team velocity in the <a class="inline-url"
                                href="https://join.expediapartnercentral.com/en/about-us/" target="_blank">Lodging
                                Partner Services</a> group.</li>
                        <li>Leading initiatives across UX teams, product teams, technical partners, development teams,
                            and other business partners to understand and document business requirements and design
                            innovative technical solutions that create customer value.</li>
                        <li>Leading and managing a collection of projects, including active mitigation of risks to scope
                            and schedule, status updates to leadership stakeholders and other teams, management of
                            trade-offs to drive satisfactory completion of products and projects.
                        </li>
                        <li>Seeking and implementing continuous improvements into all project processes, including
                            defining the appropriate methodology to motivate teams and track progress.</li>
                        <li>Role duties: Drive and guide technical solutions that achieve our business goals and lead
                            Product Managers, Business Analysts, and Engineering leadership to successful product
                            delivery. Identify and escalate risks. Collaborate with stakeholders.
                        </li>
                    </ul>
                    <h6>Program Manager
                        <small class="right">Jan 2015 - May 2019</small>
                        <small class="block"> Accenture</small>
                    </h6>
                    <ul>
                        <li>At Best Buy, led the most extensive implementation of Microsoft Dynamics 365 in the world by
                            owning cross-functional software delivery as a Program and Project Manager,
                            translating business requirements into systems solutions to enable Best Buy's 2020 vision.
                        </li>
                        <li>At Cisco, drove two Data Science teams to implement statistical models and data
                            visualizations to predict 80% of customer escalations related to product quality, driving
                            proactive action and decision making from executives and business stakeholders.</li>
                        <li>At T-Mobile, led the Production Support team for the <a class="inline-url"
                                href="http://my.t-mobile.com" target="_blank">myT-Mobile.com</a>
                            platform, driving incident response for critical and major issues at the application level.
                            Drove the team to go from 100+ open defects to a historic-best of ten open defects
                            consistently.</li>
                    </ul>
                    <h6>Product Development Manager
                        <small class="right">Nov 2013 - Jan 2015</small>
                        <small class="block"> Tiempo Development</small>
                    </h6>
                    <ul>
                        <li>Delivered high-impact features for our client <a class="inline-url"
                                href="https://www.webpt.com/" target="_blank">WebPT.com</a>,
                            by enforcing constant customer value
                            generation as well as continuous improvement in processes and engineering practices.</li>
                        <li>Led Scrum ceremonies and Project Management duties for four teams simultaneously with a
                            total of 20 team members, two of the teams remotely located at Jalisco, Mexico.</li>
                        <li>Led Release Planning for critical features and guided the teams through successful, on-time
                            delivery.</li>
                    </ul>
                    <h6>Software Development Engineering Lead
                        <small class="right">Sep 2012 - Nov 2013</small>
                        <small class="block"> Global VoIP</small>
                    </h6>
                    <ul>
                        <li>Led the architectural design and development, and performed hands-on coding work for a new
                            web-based platform for a state property registration office.</li>
                        <li>Optimized and increased the initial software delivery rate at a 4x factor based on
                            automation and continuous improvement.</li>
                        <li>Provided a data-oriented solution to obtain insights on the Technical Support business in
                            the company to improve customer satisfaction.</li>
                    </ul>
                    <h6>Software Development Engineer
                        <small class="right">Sep 2011 - Sep 2012</small>
                        <small class="block"> Freezecode Networks (now Lennken Group)</small>
                    </h6>
                    <ul>
                        <li>Developed a variety of software products (banking, collaboration platforms, and LMS), doing
                            full-stack development and testing.</li>
                        <li>Co-led the first project using agile methodologies within the company, delivering a
                            financial control platform successfully and on-time for a state government office.</li>
                    </ul>
                    <h6>Software Development Engineer
                        <small class="right">Oct 2010 - Jul 2011</small>
                        <small class="block"> Freelance</small>
                    </h6>
                    <ul>
                        <li>Developed an alternative for local businesses to adopt the then-new electronic invoicing
                            scheme in Mexico.</li>
                        <li>Supported local businesses to reduce costs by avoiding the need for replacing legacy
                            systems.</li>
                        <li>Acquired field experience managing clients and deadlines before graduating from college.
                        </li>
                    </ul>
                </div>
                <hr class="separator" />
                <div class="education section">
                    <h2>Education &amp; Certifications</h2>
                    <h6>Bachelor's Degree in Computer Systems Engineering
                        <small class="right"></small>
                        <small class="block">Universidad del Valle de Mexico. 2011</small>
                    </h6>
                    <h3 class="mb-0">Certifications</h3>
                    <ul class="mb-0">
                        <li>
                            Professional Scrum Master (PSM I). <span class="text-primary">Scrum.org.</span> February
                            2016.</li>
                        <li>
                            SAFe Agilist (SA). <span class="text-primary">Scaled Agile Framework.</span> March 2016.
                        </li>
                        <li>
                            SAP Business One Consultant. <span class="text-primary">SAP.</span> June 2013</li>
                    </ul>
                </div>
                <hr class="separator" />
                <div class="skills section">
                    <h2>Skills</h2>
                    <h3 class="mb-0">Programming Languages &amp; Tools</h3>
                    <ul class="mb-0">
                        <li>
                            Javascript, Typescript, NodeJS, MongoDB, ExpressJS, npm.</li>
                        <li>
                            Java, Android</li>
                        <li>
                            .NET stack, C#, SQL Server</li>
                        <li>
                            Git, GitHub, BitBucket</li>
                        <li>
                            HTML, CSS</li>
                        <li>
                            Docker, AWS, Jenkins</li>
                    </ul>
                    <h3 class="mb-0">Workflow</h3>
                    <ul class="mb-0">
                        <li>
                            Program &amp; Project Management</li>
                        <li>
                            Agile Software Development &amp; Product Management (Scrum, Kanban &amp; Lean)</li>
                        <li>
                            DevOps</li>
                        <li>
                            Team Leadership
                        </li>
                        <li>
                            Product Discovery, Product Management
                        </li>
                        <li>
                            Release Planning, Release Management
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="separator" />

            <p>
                <a href="https://github.com/luiscabanillas" target="_blank"><i class="fab fa-github-square"></i>
                    /luiscabanillas</a>
                <a href="https://www.linkedin.com/in/luiscabanillas/" target="_blank"><i class="fab fa-linkedin"></i>
                    /in/luiscabanillas</a>
                <a href="https://luiscabanillas.github.io/" target="_blank"><i class="fas fa-info-circle"></i>
                    luiscabanillas.github.io</a>
            </p>

        </div>
    </div>
</body>

</html>